\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{feynman1965}
\citation{vonneumann1932}
\citation{bohr1928}
\citation{wootters1979}
\citation{greenberger1988}
\citation{englert1996}
\citation{zurek2003}
\citation{schlosshauer2005}
\citation{umst-formal}
\citation{fcpI}
\citation{fcpII}
\citation{landauer1961}
\citation{bennett1982}
\citation{berut2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Prior Work}{1}{section.1}\protected@file@percent }
\citation{lean4}
\citation{mathlib2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Principle of Maximal Information Collapse}{2}{section.3}\protected@file@percent }
\bibcite{umst-formal}{1}
\bibcite{fcpI}{2}
\bibcite{fcpII}{3}
\bibcite{bohr1928}{4}
\bibcite{feynman1965}{5}
\bibcite{vonneumann1932}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}What Is Formally Proved}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection to the UMST Framework}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification Stack}{3}{section.6}\protected@file@percent }
\bibcite{wootters1979}{7}
\bibcite{greenberger1988}{8}
\bibcite{englert1996}{9}
\bibcite{landauer1961}{10}
\bibcite{bennett1982}{11}
\bibcite{berut2012}{12}
\bibcite{zurek2003}{13}
\bibcite{schlosshauer2005}{14}
\bibcite{nielsen2000}{15}
\bibcite{lean4}{16}
\bibcite{mathlib2020}{17}
\bibcite{avigad2017}{18}
\gdef \@abspage@last{4}
