\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{feynman1965}
\citation{vonneumann1932}
\citation{bohr1928}
\citation{wootters1979}
\citation{greenberger1988}
\citation{englert1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Visual summary of the formalization out-of-the-box.} The extracted which-path information acts as an irreversible measurement channel, systematically degrading fringe visibility. The exact thermodynamic cost is bounded by Landauer's principle, forming a strict tradeoff between coherence and dissipation rigorously quantified in Lean 4.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{\textbf {Visual summary of the formalization out-of-the-box.} The extracted which-path information acts as an irreversible measurement channel, systematically degrading fringe visibility. The exact thermodynamic cost is bounded by Landauer's principle, forming a strict tradeoff between coherence and dissipation rigorously quantified in Lean 4}{figure.1}{}}
\citation{zurek2003}
\citation{schlosshauer2005}
\citation{umst-formal}
\citation{fcpI}
\citation{fcpII}
\citation{landauer1961}
\citation{bennett1982}
\citation{berut2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Prior Work}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Quantum State (Path Qubit)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Path Distinguishability and Fringe Visibility}{2}{subsection.2.2}\protected@file@percent }
\citation{landauer1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Englert's Complementarity Relation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Measurement Channel}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof Architecture}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Principle of Maximal Information Collapse}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagonal Information Entropy}{3}{subsection.5.1}\protected@file@percent }
\citation{berut2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Proof Architecture Pipeline.} \textbf  {Top row (cyan):} The quantum state $\rho $ yields observables $I$ and $V$, bounded by Englert complementarity. \textbf  {Middle row (purple):} The L\"uders channel extracts which-path information, producing diagonal entropy $H$ and incurring a Landauer cost. \textbf  {Bottom (red):} The Principle of Maximal Information Collapse unifies these into a single residual-coherence metric.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{4}{\textbf {Proof Architecture Pipeline.} \textbf {Top row (cyan):} The quantum state $\rho $ yields observables $I$ and $V$, bounded by Englert complementarity. \textbf {Middle row (purple):} The L\"uders channel extracts which-path information, producing diagonal entropy $H$ and incurring a Landauer cost. \textbf {Bottom (red):} The Principle of Maximal Information Collapse unifies these into a single residual-coherence metric}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Landauer Cost}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Residual Coherence Capacity}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Continuous Tradeoff}{4}{subsection.5.4}\protected@file@percent }
\citation{lean4}
\citation{mathlib2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}What Is Formally Proved}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Assumptions and Scope}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Connection to the UMST Framework}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Verification Stack}{6}{section.9}\protected@file@percent }
\bibcite{umst-formal}{1}
\bibcite{fcpI}{2}
\bibcite{fcpII}{3}
\bibcite{bohr1928}{4}
\bibcite{feynman1965}{5}
\bibcite{vonneumann1932}{6}
\bibcite{wootters1979}{7}
\bibcite{greenberger1988}{8}
\bibcite{englert1996}{9}
\bibcite{landauer1961}{10}
\bibcite{bennett1982}{11}
\bibcite{berut2012}{12}
\bibcite{zurek2003}{13}
\bibcite{schlosshauer2005}{14}
\bibcite{nielsen2000}{15}
\bibcite{lean4}{16}
\bibcite{mathlib2020}{17}
\bibcite{avigad2017}{18}
\gdef \@abspage@last{7}
